# freelance-hours-app

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coen/freelancehours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coen/freelancehours/: MainActivity.kt
app/src/main/java/com/coen/freelancehours/api/: FreelanceHoursApi.kt  FreelanceHoursApiService.kt
app/src/main/java/com/coen/freelancehours/api/response/: ProjectAllResponse.kt  ProjectSingleResponse.kt
app/src/main/java/com/coen/freelancehours/api/response/dashboard/: DashboardSingleResponse.kt
app/src/main/java/com/coen/freelancehours/api/response/hour/: HourAllResponse.kt  HourSingleResponse.kt
app/src/main/java/com/coen/freelancehours/api/response/project/: ProjectAllResponse.kt  ProjectSingleResponse.kt
app/src/main/java/com/coen/freelancehours/api/response/tax/: TaxAllResponse.kt  TaxSingleResponse.kt
app/src/main/java/com/coen/freelancehours/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/coen/freelancehours/database/dashboard/: DashboardDAO.kt  DashboardDatabase.kt
app/src/main/java/com/coen/freelancehours/database/hour/: HourDAO.kt  HourDatabase.kt
app/src/main/java/com/coen/freelancehours/database/project/: ProjectDAO.kt  ProjectDatabase.kt
app/src/main/java/com/coen/freelancehours/database/tax/: TaxDAO.kt  TaxDatabase.kt
app/src/main/java/com/coen/freelancehours/model/: Dashboard.kt  Hour.kt  Project.kt  Tax.kt
app/src/main/java/com/coen/freelancehours/repository/: DashboardRepository.kt  HourRepository.kt  ProjectRepository.kt  TaxRepository.kt
app/src/main/java/com/coen/freelancehours/ui/: DashboardFragment.kt  HoursFragment.kt  ProjectAdapter.kt  ProjectFragment.kt  TaxFragment.kt  UserFragment.kt
app/src/main/java/com/coen/freelancehours/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/coen/freelancehours/ui/hour/: HourAdapter.kt  HourFragment.kt  HourViewModel.kt
app/src/main/java/com/coen/freelancehours/ui/hour/add/: HourAddFragment.kt  HourAddViewModel.kt
app/src/main/java/com/coen/freelancehours/ui/hours/: HoursFragment.kt
app/src/main/java/com/coen/freelancehours/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coen/freelancehours/ui/project/: ProjectAdapter.kt  ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/coen/freelancehours/ui/project/add/: ProjectAddFragment.kt  ProjectAddViewModel.kt
app/src/main/java/com/coen/freelancehours/ui/tax/: TaxAdapter.kt  TaxFragment.kt  TaxViewModel.kt
app/src/main/java/com/coen/freelancehours/ui/tax/add/: TaxAddFragment.kt  TaxAddViewModel.kt
app/src/main/java/com/coen/freelancehours/ui/user/: UserFragment.kt
app/src/main/java/com/coen/freelancehours/util/: SwipeToDelete.kt
app/src/main/res/drawable/: btn_rounded_blue.xml  btn_rounded_orange.xml  ic_dashboard.xml  ic_hours.xml  ic_project.xml  ic_tax.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_hour.xml  fragment_hour_add.xml  fragment_hours.xml  fragment_project.xml  fragment_project_add.xml  fragment_tax.xml  fragment_tax_add.xml  fragment_user.xml  item_hour.xml  item_project.xml  item_tax.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/coen/freelancehours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
